.Grid {
  border-left: var(--border);
  border-top: var(--border);
  display: grid;
  grid-template-columns: repeat(12, 1fr);

  & > * {
    border-right: var(--border);
    border-bottom: var(--border);
  }
}

.Grid--ratio,
.Grid--letterspacer,
.Grid--about {
  // height: 100%;
  grid-template-rows: repeat(12, 1fr);
}

.Grid--easing {
  --colspan: 2;
  width: 100%;
  grid-template-columns: repeat(var(--colspan), 1fr);
  grid-auto-rows: calc(100vw / var(--colspan));
  align-content: start;

  @media (min-width: 480px) {
    --colspan: 3;
  }

  @media (min-width: 1280px) {
    --colspan: 4;
  }
}